<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Jurassic Park e Jurassic World</title> 
    <link rel-"stylesheet" href="login.html.html">
    <link rel-"stylesheet" href="fotmulario.html">
    <style>
        body {
            font-family: Arial, sans-serif;
            margin: 0;
            padding: 0;
            background-color: #f0f0f0;
        }
        .header {
            background-color: #a10202;
            color: white;
            padding: 20px;
            text-align: center;
        }
        .nav {
            text-align: center;
            margin: 20px 0;
        }
        .nav a {
            color: #a10202;
            text-decoration: none;
            margin: 0 15px;
            font-weight: bold;
            padding: 10px 15px;
            border-radius: 5px;
            transition: background-color 0.3s, color 0.3s;
        }
        .nav a:hover {
            background-color: #a10202;
            color: #fff;
        }
        .container {
            width: 80%;
            margin: 0 auto;
            overflow: hidden;
            padding-bottom: 100px; /* Espaço extra para o footer fixo */
        }
        .film {
            margin-bottom: 30px;
            border: 2px solid #ddd;
            border-radius: 8px;
            background: white;
            overflow: hidden;
            padding: 15px;
        }
        .film img {
            width: 250px; /* Definindo a largura das imagens */
            height: auto;
            display: block; /* Garante que as imagens não tenham espaço extra ao redor */
            margin: 0 auto; /* Centraliza as imagens */
        }
        .film-content h2 {
            margin-top: 0;
            color: #a10202;
        }
        
        .footer a {
            color: #ffd700;
            text-decoration: none;
        }
        .prizes {
            text-align: center;
            padding: 15px;
            background: white;
            border-radius: 8px;
            margin: 20px auto;
            width: 80%;
        }
        .prizes ul {
            list-style: none;
            padding: 0;
            margin: 0;
        }
        .prizes li {
            margin-bottom: 10px;
        }
    </style>
</head>
<body>
    <div class="header">
        <h1>Jurassic Park e Jurassic World</h1>
    </div>

    <div class="nav">
        <a href="#filmes">Filmes</a>
        <a href="#premios">Prêmios</a> 
        <a href="login.html.html">Login</a>
        <a href="fotmulario.html">Formulário</a>
    </div>

    <div class="container" id="filmes">
        <!-- Jurassic Park -->
        <h2>Jurassic Park</h2>
        <div class="film">
            <img src="jp_posterFilme_JurassicPark1.jpg" alt="Jurassic Park 1">
            <div class="film-content">
                <h2>Jurassic Park (1993)</h2>
                <p><strong>Direção:</strong> Steven Spielberg</p>
                <p>Descrição: Jurassic Park (no Brasil, Jurassic Park: O Parque dos Dinossauros; em Portugal, Parque Jurássico) é um
                    filme estadunidense de ficção científica e aventura dirigido por Steven Spielberg e baseado no livro
                    homônimo escrito por Michael Crichton.
                    É estrelado por Sam Neill, Laura Dern, Jeff Goldblum, Richard Attenborough, Ariana Richards, Joseph
                    Mazzello, Samuel L. Jackson e Bob Peck. O filme é centrado na fictícia Isla Nublar, onde um filantropo
                    bilionário e uma pequena equipe de geneticistas criam um parque temático em uma ilha, onde as principais
                    atrações são variadas espécies de dinossauros recriados através da engenharia genética.</p>
            </div>
        </div>
        <div class="film">
            <img src="jp_posterFilme_JurassicPark2.jpg" alt="Jurassic Park 2">
            <div class="film-content">
                <h2>Jurassic Park: O Mundo Perdido (1997)</h2>
                <p><strong>Direção:</strong> Steven Spielberg</p>
                <p>Descrição: The Lost World: Jurassic Park (no Brasil, Jurassic Park 2 ­ O Mundo perdido; em Portugal, O Mundo
                    Perdido: Jurassic park) é um filme estadunidense de 1997 de ficção científica aventura, dirigido por Steven
                    Spielberg, sendo o segundo da franquia Jurassic Park.
                    O filme foi produzido por Gerald R. Molen e Colin Wilson. O roteiro foi escrito por David Koepp, baseado
                    no romance The Lost World, de Michael Crichton. O filme é estrelado por Jeff Goldblum, Julianne Moore,
                    Vince Vaughn, Pete Postlethwaite, Richard Schiff, Arliss Howard, Thomas F. Duffy, Vanessa Lee Chester e
                    Richard Attenborough.</p>
            </div>
        </div>
        <div class="film">
            <img src="jp_posterFilme_JurassicPark3.jpg" alt="Jurassic Park 3">
            <div class="film-content">
                <h2>Jurassic Park III (2001)</h2>
                <p><strong>Direção:</strong> Joe Johnston</p>
                <p>Descrição: Jurassic Park III (No Brasil, Jurassic Park 3 e em Portugal, Parque Jurássico III) é um filme estadunidense de
                    ficção científica e aventura lançado originalmente em 18 de julho de 2001 nos cinemas estadunidenses.
                    É a continuação de The Lost World: Jurassic Park, de 1997. Foi dirigido por Joe Johnston e produzido por
                    Steven Spielberg, Kathleen Kennedy e Larry J. Franco. Este filme, faz parte da franquia Jurassic Park, sendo
                    o terceiro filme desta. Foi o primeiro da saga que não foi dirigido por Steven Spielberg.</p>
            </div>
        </div>

        <!-- Jurassic World -->
        <h2>Jurassic World</h2>
        <div class="film">
            <img src="jp_posterFilme_JurassicPark4.jpg" alt="Jurassic World 1">
            <div class="film-content">
                <h2>Jurassic World (2015)</h2>
                <p><strong>Direção:</strong> Colin Trevorrow</p>
                <p>Descrição: 
                    Jurassic World (no Brasil Jurassic World: O Mundo dos Dinossauros; em Portugal Mundo Jurássico) é um
                    filme estadunidense de ficção científica, aventura e ação dirigido por Colin Trevorrow.
                    É o quarto filme da franquia Jurassic Park, e foi produzido pela Universal Pictures em parceria com a
                    Amblin Entertainment e com a Legendary Pictures. O longa teve seus efeitos especiais feitos pela Industrial
                    Light & Magic (CGI) e pela Legacy FX (animatrônicos).</p>
            </div>
        </div>
    </div>

    <div class="footer">
        <div class="prizes" id="premios">
            <h2>Prêmios</h2>
            <ul>
                <li><strong>Ano:</strong> 1994 <strong>Categoria:</strong> Melhor Filme <strong>Resultado:</strong> Venceu</li>
                <li><strong>Ano:</strong> 1994 <strong>Categoria:</strong> Melhor Direção <strong>Resultado:</strong> Venceu</li>
                <li><strong>Ano:</strong> 1994 <strong>Categoria:</strong> Melhor Figurino <strong>Resultado:</strong> Indicado</li>
                <li><strong>Ano:</strong> 1994 <strong>Categoria:</strong> Melhor Escritor <strong>Resultado:</strong> Venceu</li>
            </ul>
        </div>
    </div>
</body>
</html>
